log4j.rootLogger=DEBUG, CA, RollFileAppender

#FileAppender - used to log messages in the 123pay.log file.
log4j.appender.RollFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollFileAppender.File=/home/glassfish/domains/eib/logs/banksimulator.log
#log4j.appender.RollFileAppender.File=D:/Project/EIB/eib.log
log4j.appender.RollFileAppender.MaxFileSize=2MB
log4j.appender.RollFileAppender.MaxBackupIndex=1000
log4j.appender.RollFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFileAppender.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss.SSS},%-5p,%c{1}, %L,%m%n

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{yyyy-MMM-dd HH:mm:ss.SSS},%-5p,%c{1},%L,%m%n

#Disable Spring log. To enable replace OFF with need
log4j.logger.org.springframework=OFF
log4j.logger.java.sql=DEBUG